In [22]:
import pandas as pd

df = pd.read_csv('Desktop\Amazon-Products.csv')

Display the csv file

In [23]:
df

,Unnamed: 0,name,main_category,sub_category,image,link,ratings,no_of_ratings,discount_price,actual_price
0,0,Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/31UISB90sY...,https://www.amazon.in/Lloyd-Inverter-Convertib...,4.2,"2,255","₹32,999","₹58,990"
1,1,LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/51JFb7FctD...,https://www.amazon.in/LG-Convertible-Anti-Viru...,4.2,"2,948","₹46,490","₹75,990"
2,2,LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/51JFb7FctD...,https://www.amazon.in/LG-Inverter-Convertible-...,4.2,"1,206","₹34,490","₹61,990"
3,3,LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/51JFb7FctD...,https://www.amazon.in/LG-Convertible-Anti-Viru...,4.0,69,"₹37,990","₹68,990"
4,4,Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...,appliances,Air Conditioners,https://m.media-amazon.com/images/I/41lrtqXPiW...,https://www.amazon.in/Carrier-Inverter-Split-C...,4.1,630,"₹34,490","₹67,790"
...,...,...,...,...,...,...,...,...,...,...
551580,1099,Adidas Regular Fit Men's Track Tops,sports & fitness,Yoga,https://m.media-amazon.com/images/I/71tHAR9pIY...,https://www.amazon.in/Adidas-Regular-Mens-Trac...,3.2,9,"₹3,449","₹4,599"
551581,1100,Redwolf Noice Toit Smort - Hoodie (Black),sports & fitness,Yoga,https://m.media-amazon.com/images/I/41pKrMZ5lQ...,https://www.amazon.in/Redwolf-Noice-Smort-Cott...,2.0,2,"₹1,199","₹1,999"
551582,1101,Redwolf Schrute Farms B&B - Hoodie (Navy Blue),sports & fitness,Yoga,https://m.media-amazon.com/images/I/41n9u+zNSc...,https://www.amazon.in/Redwolf-Schrute-Farms-Ho...,4.0,1,"₹1,199","₹1,999"
551583,1102,Puma Men Shorts,sports & fitness,Yoga,https://m.media-amazon.com/images/I/51LoWv5JDt...,https://www.amazon.in/Puma-Woven-Short-5208526...,4.4,37,NaN,NaN
551584,1103,Mothercare Printed Cotton Elastane Girls Infan...,sports & fitness,Yoga,https://m.media-amazon.com/images/I/814X-sI3DB...,https://www.amazon.in/Mothercare-Carrot-Regula...,4.6,5,"₹1,039","₹1,299"

In [24]:
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px #for making interactive viz
import os

In [25]:
print(f"The number of rows : {df.shape[0]} and the number of column : {df.shape[1]}")

The number of rows : 551585 and the number of column : 10

In [26]:
df.describe (include = 'all')

,Unnamed: 0,name,main_category,sub_category,image,link,ratings,no_of_ratings,discount_price,actual_price
count,551585.000000,551585,551585,551585,551585,551585,375791,375791,490422,533772
unique,NaN,396210,20,112,462414,551585,49,8342,27511,23170
top,NaN,Zeya Yellow Gold Ring,accessories,Formal Shoes,https://m.media-amazon.com/images/I/51uEPldT42...,https://www.amazon.in/Mothercare-Carrot-Regula...,4.0,1,₹499,₹999
freq,NaN,718,116141,19200,3044,1,36609,39816,18248,48774
mean,7006.200471,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,5740.835523,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,0.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,1550.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,5933.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,11482.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,19199.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Change values in price columns to numeric

In [27]:
# Function to extract only numeric characters from a string
def extract_numbers(text):
    if isinstance(text, str):
        numeric_chars = [char for char in text if char.isdigit() or char == '.']
        return ''.join(numeric_chars)
    return text # Return original value if not a string (e.g., already a number or NaN)

# Apply the function to the 'price' column
df['dis_price'] = df['discount_price'].apply(extract_numbers)
df['act_price'] = df['actual_price'].apply(extract_numbers)

# Convert the cleaned 'price_numeric' column to a numeric type (float, int, etc.)
# Errors='coerce' will turn values that cannot be converted into NaN
df['dis_price'] = pd.to_numeric(df['dis_price'], errors='coerce')
df['act_price'] = pd.to_numeric(df['act_price'], errors='coerce')

print(df)

        Unnamed: 0                                               name  \
0                0  Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...
1                1  LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...
2                2  LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...
3                3  LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...
4                4  Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...
...            ...                                                ...
551580        1099                Adidas Regular Fit Men's Track Tops
551581        1100          Redwolf Noice Toit Smort - Hoodie (Black)
551582        1101     Redwolf Schrute Farms B&B - Hoodie (Navy Blue)
551583        1102                                    Puma Men Shorts
551584        1103  Mothercare Printed Cotton Elastane Girls Infan...

           main_category      sub_category  \
0             appliances  Air Conditioners
1             appliances  Air Conditioners
2             appliances  Air Conditioners
3             appliances  Air Conditioners
4             appliances  Air Conditioners
...                  ...               ...
551580  sports & fitness              Yoga
551581  sports & fitness              Yoga
551582  sports & fitness              Yoga
551583  sports & fitness              Yoga
551584  sports & fitness              Yoga

                                                    image  \
0       https://m.media-amazon.com/images/I/31UISB90sY...
1       https://m.media-amazon.com/images/I/51JFb7FctD...
2       https://m.media-amazon.com/images/I/51JFb7FctD...
3       https://m.media-amazon.com/images/I/51JFb7FctD...
4       https://m.media-amazon.com/images/I/41lrtqXPiW...
...                                                   ...
551580  https://m.media-amazon.com/images/I/71tHAR9pIY...
551581  https://m.media-amazon.com/images/I/41pKrMZ5lQ...
551582  https://m.media-amazon.com/images/I/41n9u+zNSc...
551583  https://m.media-amazon.com/images/I/51LoWv5JDt...
551584  https://m.media-amazon.com/images/I/814X-sI3DB...

                                                     link ratings  \
0       https://www.amazon.in/Lloyd-Inverter-Convertib...     4.2
1       https://www.amazon.in/LG-Convertible-Anti-Viru...     4.2
2       https://www.amazon.in/LG-Inverter-Convertible-...     4.2
3       https://www.amazon.in/LG-Convertible-Anti-Viru...     4.0
4       https://www.amazon.in/Carrier-Inverter-Split-C...     4.1
...                                                   ...     ...
551580  https://www.amazon.in/Adidas-Regular-Mens-Trac...     3.2
551581  https://www.amazon.in/Redwolf-Noice-Smort-Cott...     2.0
551582  https://www.amazon.in/Redwolf-Schrute-Farms-Ho...     4.0
551583  https://www.amazon.in/Puma-Woven-Short-5208526...     4.4
551584  https://www.amazon.in/Mothercare-Carrot-Regula...     4.6

       no_of_ratings discount_price actual_price  dis_price  act_price
0              2,255        ₹32,999      ₹58,990    32999.0    58990.0
1              2,948        ₹46,490      ₹75,990    46490.0    75990.0
2              1,206        ₹34,490      ₹61,990    34490.0    61990.0
3                 69        ₹37,990      ₹68,990    37990.0    68990.0
4                630        ₹34,490      ₹67,790    34490.0    67790.0
...              ...            ...          ...        ...        ...
551580             9         ₹3,449       ₹4,599     3449.0     4599.0
551581             2         ₹1,199       ₹1,999     1199.0     1999.0
551582             1         ₹1,199       ₹1,999     1199.0     1999.0
551583            37            NaN          NaN        NaN        NaN
551584             5         ₹1,039       ₹1,299     1039.0     1299.0

[551585 rows x 12 columns]

Check for null values in the dataset

In [28]:
null_counts = df.isnull().sum()
print(null_counts)

Unnamed: 0             0
name                   0
main_category          0
sub_category           0
image                  0
link                   0
ratings           175794
no_of_ratings     175794
discount_price     61163
actual_price       17813
dis_price          61163
act_price          17813
dtype: int64

Check for duplicate values in the dataset (using columns name, ratings, no_of_ratings, discouted price, actual price)

In [29]:
# Define the columns to check for duplicates
duplicate_columns = ['name', 'ratings', 'no_of_ratings', 'dis_price', 'act_price']

# Find duplicated rows based on the specified columns
duplicates = df.duplicated(subset=duplicate_columns)

# Count how many rows are duplicates
duplicate_count = duplicates.sum()

print(f'Number of duplicate rows (based on specified columns): {duplicate_count}')

Number of duplicate rows (based on specified columns): 98023

In [30]:
# Clean column names (optional but recommended if there are typos or spaces)
df.columns = df.columns.str.strip()

# Define the columns for uniqueness check
unique_columns = ['name', 'ratings', 'no_of_ratings', 'dis_price', 'act_price']

# Drop duplicate rows based on the 5 columns
unique_rows = df.drop_duplicates(subset=unique_columns)

# Get the count of unique rows
unique_count = len(unique_rows)

print(f'Number of unique rows (based on specified columns): {unique_count}')

Number of unique rows (based on specified columns): 453562

Replace null values and string values in 'ratings' and 'no_of_ratings' with numeric zero.

In [31]:

# Clean column names (remove leading/trailing spaces)
df.columns = df.columns.str.strip()

# Replace null (NaN) values in 'ratings' and 'no_of_ratings' with 0
df['ratings'] = pd.to_numeric(df['ratings'], errors='coerce').fillna(0)
df['no_of_ratings'] = pd.to_numeric(df['no_of_ratings'], errors='coerce').fillna(0)

# Optional: Save the cleaned data to a new CSV
# df.to_csv('cleaned_data.csv', index=False)

print("Null values in 'ratings' and 'no_of_ratings' have been replaced with 0.")

Null values in 'ratings' and 'no_of_ratings' have been replaced with 0.

Replace null values and string values in price columns

In [32]:
# Replace null dis_price with act_price
df['dis_price'] = df['dis_price'].fillna(df['act_price'])

# Replace null act_price with dis_price
df['act_price'] = df['act_price'].fillna(df['dis_price'])

# Optional: Save the result
# df.to_csv('cleaned_prices.csv', index=False)

print("Nulls in 'dis_price' and 'act_price' replaced based on each other's values.")

Nulls in 'dis_price' and 'act_price' replaced based on each other's values.

In [33]:
null_counts = df.isnull().sum()
print(null_counts)

Unnamed: 0            0
name                  0
main_category         0
sub_category          0
image                 0
link                  0
ratings               0
no_of_ratings         0
discount_price    61163
actual_price      17813
dis_price         17813
act_price         17813
dtype: int64

In [34]:
# Define the columns to check for duplicates
duplicate_columns = ['name', 'ratings', 'no_of_ratings', 'dis_price', 'act_price']

# Find duplicated rows based on the specified columns
duplicates = df.duplicated(subset=duplicate_columns)

# Count how many rows are duplicates
duplicate_count = duplicates.sum()
print(f'Number of duplicate rows (based on specified columns): {duplicate_count}')

# Create a new DataFrame with duplicates removed (keeping the first occurrence)
dfnew = df.drop_duplicates(subset=duplicate_columns, keep='first')

Number of duplicate rows (based on specified columns): 99148

In [35]:
dfnew.info()

<class 'pandas.core.frame.DataFrame'>
Index: 452437 entries, 0 to 551584
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      452437 non-null  int64
 1   name            452437 non-null  object
 2   main_category   452437 non-null  object
 3   sub_category    452437 non-null  object
 4   image           452437 non-null  object
 5   link            452437 non-null  object
 6   ratings         452437 non-null  float64
 7   no_of_ratings   452437 non-null  float64
 8   discount_price  400976 non-null  object
 9   actual_price    438848 non-null  object
 10  dis_price       438848 non-null  float64
 11  act_price       438848 non-null  float64
dtypes: float64(4), int64(1), object(7)
memory usage: 44.9+ MB

Drop rows with null values for price columns

In [36]:
dfnew = dfnew.dropna(subset=['act_price'])
dfnew.info()

<class 'pandas.core.frame.DataFrame'>
Index: 438848 entries, 0 to 551584
Data columns (total 12 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   Unnamed: 0      438848 non-null  int64
 1   name            438848 non-null  object
 2   main_category   438848 non-null  object
 3   sub_category    438848 non-null  object
 4   image           438848 non-null  object
 5   link            438848 non-null  object
 6   ratings         438848 non-null  float64
 7   no_of_ratings   438848 non-null  float64
 8   discount_price  400976 non-null  object
 9   actual_price    438848 non-null  object
 10  dis_price       438848 non-null  float64
 11  act_price       438848 non-null  float64
dtypes: float64(4), int64(1), object(7)
memory usage: 43.5+ MB

In [37]:
dfnew.describe (include = 'all')

,Unnamed: 0,name,main_category,sub_category,image,link,ratings,no_of_ratings,discount_price,actual_price,dis_price,act_price
count,438848.000000,438848,438848,438848,438848,438848,438848.000000,438848.000000,400976,438848,4.388480e+05,4.388480e+05
unique,NaN,384827,20,112,403414,438848,NaN,NaN,27511,23170,NaN,NaN
top,NaN,Zeya Yellow Gold Ring,accessories,Clothing,https://m.media-amazon.com/images/I/51uEPldT42...,https://www.amazon.in/Adidas-Womens-Cotton-Swe...,NaN,NaN,₹499,₹999,NaN,NaN
freq,NaN,398,96746,18160,3020,1,NaN,NaN,14704,40364,NaN,NaN
mean,7315.991063,NaN,NaN,NaN,NaN,NaN,2.540212,49.829223,NaN,NaN,2.930589e+03,2.713495e+04
std,5783.740981,NaN,NaN,NaN,NaN,NaN,1.912316,134.292672,NaN,NaN,9.864581e+03,1.494467e+07
min,0.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,0.000000e+00,0.000000e+00
25%,1689.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,NaN,NaN,3.990000e+02,9.490000e+02
50%,6486.000000,NaN,NaN,NaN,NaN,NaN,3.500000,2.000000,NaN,NaN,6.990000e+02,1.593000e+03
75%,11969.250000,NaN,NaN,NaN,NaN,NaN,4.100000,23.000000,NaN,NaN,1.546082e+03,2.999000e+03
max,19199.000000,NaN,NaN,NaN,NaN,NaN,5.000000,999.000000,NaN,NaN,1.249990e+06,9.900000e+09

In [38]:
null_counts = dfnew.isnull().sum()
print(null_counts)

Unnamed: 0            0
name                  0
main_category         0
sub_category          0
image                 0
link                  0
ratings               0
no_of_ratings         0
discount_price    37872
actual_price          0
dis_price             0
act_price             0
dtype: int64

Keep only required columns

In [39]:
# Now keep only the required columns
columns_to_keep = ['name', 'main_category', 'sub_category', 'ratings', 'no_of_ratings', 'dis_price', 'act_price']
dfnew = dfnew[columns_to_keep]

# Optional: save cleaned data
# df.to_csv('cleaned_columns.csv', index=False)

print("Filtered DataFrame with selected columns:")
print(dfnew.head())

Filtered DataFrame with selected columns:
                                                name main_category  \
0  Lloyd 1.5 Ton 3 Star Inverter Split Ac (5 In 1...    appliances
1  LG 1.5 Ton 5 Star AI DUAL Inverter Split AC (C...    appliances
2  LG 1 Ton 4 Star Ai Dual Inverter Split Ac (Cop...    appliances
3  LG 1.5 Ton 3 Star AI DUAL Inverter Split AC (C...    appliances
4  Carrier 1.5 Ton 3 Star Inverter Split AC (Copp...    appliances

       sub_category  ratings  no_of_ratings  dis_price  act_price
0  Air Conditioners      4.2            0.0    32999.0    58990.0
1  Air Conditioners      4.2            0.0    46490.0    75990.0
2  Air Conditioners      4.2            0.0    34490.0    61990.0
3  Air Conditioners      4.0           69.0    37990.0    68990.0
4  Air Conditioners      4.1          630.0    34490.0    67790.0

In [40]:
dfnew.describe (include = 'all')

,name,main_category,sub_category,ratings,no_of_ratings,dis_price,act_price
count,438848,438848,438848,438848.000000,438848.000000,4.388480e+05,4.388480e+05
unique,384827,20,112,NaN,NaN,NaN,NaN
top,Zeya Yellow Gold Ring,accessories,Clothing,NaN,NaN,NaN,NaN
freq,398,96746,18160,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,2.540212,49.829223,2.930589e+03,2.713495e+04
std,NaN,NaN,NaN,1.912316,134.292672,9.864581e+03,1.494467e+07
min,NaN,NaN,NaN,0.000000,0.000000,0.000000e+00,0.000000e+00
25%,NaN,NaN,NaN,0.000000,0.000000,3.990000e+02,9.490000e+02
50%,NaN,NaN,NaN,3.500000,2.000000,6.990000e+02,1.593000e+03
75%,NaN,NaN,NaN,4.100000,23.000000,1.546082e+03,2.999000e+03
max,NaN,NaN,NaN,5.000000,999.000000,1.249990e+06,9.900000e+09

In [41]:
null_counts = dfnew.isnull().sum()
print(null_counts)

name             0
main_category    0
sub_category     0
ratings          0
no_of_ratings    0
dis_price        0
act_price        0
dtype: int64

In [48]:
# Calculate and convert to integers
dfnew['discount_percentage'] = (((dfnew['act_price'] - dfnew['dis_price']) / dfnew['actual_price']) * 100).round(0).astype(int)
dfnew['price_difference'] = (dfnew['act_price'] - dfnew['dis_price']).astype(int)

print(dfnew.head())

KeyError: 'actual_price'